{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "Gateway"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl":"http://LittleChefsEureka:8761/eureka/",      
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 15010,
      "HostName": "Gateway",
      "InstanceId": "GatewayPROD:15010"
    }
  },
  "AllowedHosts": "*"
}