{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "Gateway"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl":"http://localhost:15000/eureka/",      
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 15010,
      "HostName": "localhost",
      "InstanceId": "GatewayDEV:15010"
    }
  }
}